"""
파일명 : day09-01-modules_import
개요 : 모듈과 import
page : 204 ~ 209
"""

'''
1. 모듈??
모듈 = .py
우리가 만든 파이썬 파일은 모듈이다.
=> 언제든지 사용할 수 있도록 변수, 함수, 클래스를 모아 놓은 파이썬 파일

우리는 여태 '모듈'을 만들었다! ( Python File )
'''

'''
2. 모듈의 생성 
- module/converter.py 만듬!!!!
'''

'''
3. 모듈의 사용 
import를 해야 해당 모듈을 사용할 수 있다.
import를 사용하는 방법은 2가지가 있다.

3-1. import : '모듈 전체'를 '가져오는' 방법
        -> 모듈에 저장된 모든 '클래스'나 '함수'를 사용하고자 할 때 사용됨.
        -> 가장 쉽게 모듈을 가져올 수 있는 방법
[ 형식 ]
import 모듈

3-2. from 모듈 import 함수 : '모듈에 포함된 함수' 중에서 '특정 함수만' '골라서'
    가져오는 방법
[ 형식 ]
from 모듈 import 함수
    - 모듈에서 함수 하나만 가져오는 방식
from 모듈 import *
    - 모듈에서 모든 함수를 가져오는 방식
from 모듈 import 함수1, 함수2
    - 모듈에서 함수 두가지를 가져오는 방식 
'''

'''
4. 별명 사용하기
모듈이나 함수를 import 하는 경우에 원래 이름 대신 별명(alias)을 사용합니다.
* 모듈이나 함수의 이름이 긴 경우에 주로 짧은 별명을 지정하고 
    긴 본래 이름 대신 사용

[ 형식 ]
4-1. import
    import 모듈 as 별명

4-2. from import
    from 모듈 import 함수 as 별명 
'''












