"""
개요 : 변수란?
"""

'''
변수?
어떤 데이터를 저장하고자 할 때 사용하는 메모리 저장소 입니다. 

만드는 방법 ?
(=) 등호 기준으로 왼쪽에는 변수 명 
(=) 등호 기준으로 오른쪽에는 저장할 값
'''

a = 10 # 정수가 a에 저장됨
b = 10.1 # 실수가 b에 저장됨
c = True # 논리가 c에 저장됨
d = "a" # 문자열이 d에 저장됨.

# 예 ) score라는 변수에 100점
score = 100

'''
변수 이름 생성 규칙 !!
1. 영문, 한글, 숫자, 밑줄(_)로 구성됨.
2. 특수문자 ( !, @, # .. )는 사용할 수 없습니다.
3. 대문자와 소문자 구분합니다.
4. 변수명의 첫 글자는 숫자를 사용할 수 없습니다.
5. 키워드 ( for, if .. )은 사용할 수 없습니다.
'''

a = 10
가 = 10
a1 = 10
_ = 10

# 10 => a
# (10) <= a
# a = 10
'''
a 공간이 만들어지는게 아님
10 이라는 숫자가 담기는 공간이 만들어짐 
'''

print(id(a))
print(id(가))
print(id(a1))
print(id(_))

'''
암묵적인 룰
1. 가급적 소문자만 사용한다.
2. 한글 변수명도 가능하지만 영문 변수명을 사용한다.
3. 변수명을 통해 어떤 것을 저장하고 있는지 파악할 수 있어야한다.
'''
title = "Python 공부 책"
sub_title = "python"






