"""
파일 명 : day12-06-exception
개요 : 예외 처리의 필요성
page : 292 ~ 293
"""

'''
1. 예외와 오류
예외란 프로그램에 존재하는 오류를 의미
예외와 오류는 비슷하지만, 약간의 차이가 있습니다.
- 예외 = 개발자가 직접 처리할 수 있는 간단한 문제
- 오류 = 개발자가 직접 처리할 수 없는 문제
'''

'''
2. 예외 처리의 필요성
예외 처리의 목적은 어떤 문제가 발생했을 때 그 문제를 해결해주는 것이 아님.
발생된 문제로 인해 프로그램이 비정상적으로 종료되는 것을 막고,
사용자에게 발생한 문제에 대한 정보를 전달하기 위함.

예시 ) 어떤 숫자를 0으로 나누는 경우에는 ZeroDivsionError 라는 예외가 발생.
# 아주 오래된 컴퓨터에서는 0으로 나누는게 가능했음.
-> CPU가 과열되서 폭발까지도 간 적도 있음.
# 이후에는 컴퓨터에서 0으로 나누는걸 막음
'''
print(2/0)
# 정상적으로 종료되지 않았으며 보기에도 좋지 않습니다.
# 예외 처리 과정을 거치면 다음과 같이 결과가 바뀝니다.

'''
-- 처리전
Traceback (most recent call last):
  File "C:/pythonStudy/WS/day12/day12-06-exception.py", line 26, in <module>
    print(2/0)
ZeroDivisionError: division by zero

-- 처리후
0으로 나눌 수 없습니다.
-> 예외 처리를 통해서 프로그램이 비정상적으로 종료되는 것을 막고,
사용자들에게 왜 문제가 발생했는지 올바른 정보를 전달했습니다.

** 웹 페이지 같은 경우에는 예외 처리가 필수.
-> 예외 처리를 하지 않는 웹 페이지는 어떤 문제가 발생했을때 
그 문제가 사용자에게 그대로 노출됨.
--> 사용자에게 불편함을 느끼게 하거나, 불만을 가지거나 '보안'에 대해 문제가 발생할 수 있음.
'''












