"""
파일 : day11-01-file_copy
개요 : 파일 복사
page : 242 ~ 244
"""

'''
1. 파일 복사
파일 복사 = 원본 파일의 복사본 파일을 만드는 것을 의미.
원본 파일로부터 파일의 내용을 읽어서 변수에 저장 
-> 복사본 파일로 전송 !!! 하면 끝 
'''

'''
2. 파일 복사 구현
원본 파일의 내용을 읽을 때는 read() 메소드 사용.
복사본 파일에 읽은 내용을 그대로 기록할 때는 write() 메소드 이용합니다.

- 텍스트 파일 뿐 아니라 이미지, 동영상 등 바이너리 파일들도 읽어야하기 때문에.
    바이너리 파일 모드로 읽어서 처리.
'''

'''
3. 복사할 원본 파일 준비.!!!
'''

'''
4. with문 사용
- 실무에서 with 문 사용 
-> close() 메소드가 자동 처리되어서 편하고 안전함.
'''

'''
5. 복사 단위
- 한번에 읽는 방식이 아닌 특정 용량만큼씩만 읽어서 복사.
-> 한번에 처리하면 메모리가 부담스러움.
'''

'''
6. 복사 프로그램을 구현
'''

buffer_size = 1024 # 1KB 씩 읽기 위해 정해주기.
with open('swans-6421355_1920.jpg', 'rb') as img:
    with open('copy_img.jpg', 'wb') as copy:
        while True:
            buffer = img.read(buffer_size)
            if not buffer:
                break
            copy.write(buffer)
print('복사 완료')
'''
다운로드라는게 우리가 진행한 것과 같은 방식이다.
( 원본 파일을 읽어서 복사할 파일에 써주는 것 )
'''





