"""
파일 : day04-01-conditional1
개요 : 조건문이란, if
책 : page 90 ~ 93
"""

'''
조건문은 

어떠한 조건을 만족하는지 여부에 따라 동작해야하는 코드가 달라야 할 때 사용합니다.
예시 ) '비' '오는' 날이면 '집'에 '있는다', '비'가 '오지 않으면' '소풍' 에 '간다'.
예시 ) 우리나라에서는 자동차를 보유하고 있으면 매년 자동차세를 납부해야합니다.
        자동차세는 어떤 방식으로 결정되는가????
        기본적으로 '자동차 배기량(cc)' 에 따라서 세금에 차이가 발생하며 
        '차종(승용, 승합, 화물, 특수)' 과 
        '용도(영업용, 비영업용)' 에 따라서도 차이가 발생합니다.
        추가로 같은 자동차라도 '보유한 기간' 에 따라 매년 세금이 달라집니다. 
        이 처럼 여러 조건에 따라서 달라지는 세금을 처리하려면 '조건문' 이 필요합니다. 
        
Python 에서는 이런 조건문을 처리할 때 어떤 방법이 있는가???
1. if
2. if-else
3. if-elif  
  
'''

'''
1. if문 

기본 구조는 다음과 같습니다.

if 조건식:
    조건식의 결과가 True 일때 실행문 

순서도
'''

'''
예시 ) 어떤 변수 a에 저장된 값이 0보다 크면 '양수' 를 출력하는 코드를 작성해보자.

진행 순서
1. if (조건문) : 조건문을 확인해요
2. 조건문 -> True or False 체크 !
3. True -> 양수
3. False -> 지나간다. 
'''

a = -1
if a > 0:
    print('양수')

'''
** 주의할 것 !!!!
들여쓰기 필수입니다.

들여쓰기 규칙은 다음과 같습니다.
1. 공백이나 탭을 이용하여 들여쓰기를 수행합니다.
2. 공백의 개수는 상관이 없습니다. 파이썬 스타일 가이드(PEP 8)에 따르면 공백의 개수는 
    4개를 사용하게 되어있습니다.
3. 탭은 1개만 사용해야 합니다.
4. 동일 구역에서 들여쓰기는 통일해야합니다. 공백과 탭을 혼용하여 사용할 수 없고 
    들여쓰기 수준도 동일해야합니다.
5. 주로 사용하는 들여쓰기는 공백 4개, 공백 2개, 탭 1개 입니다. 
    이 중에서 파이썬 스타일 가이드에 따라 공백 4개를 '권장'합니다 

탭이랑 스페이스 4개랑 뭔 차이냐????
- IDE에서는 별차이없어요.
- Github ( 예시 )
    이건 스페이스 4개입니다.
    이건 탭입니다. ( 탭은 운영체제 및 프로그램 등 다르게 표현될 수 있음 ) 
    
- c언어 
if ( a > 0 ) {
    print("양수\n");
}
- Java 
if(a > 0) {
    System.out.println("양수");
}
- Python
if a > 0:
    print('양수')
'''

# 예시 ) 들여쓰가 없는 규칙을 보면 다음과 같다.
# a = 10
# if a > 0:
# print("양수")

'''
a가 0보다 큰 경우에 실행해야 할 실행문이 어디까지인지 판단할 수 없어
파이썬 인터프리터는 오류를 발생시킵니다.
파이썬은 코드 블록을 구성할 중괄호 '{}'를 제공하지 않기 때문에 들여쓰기로 작성된 
코드만을 실행해야할 영역으로 판단합니다. 

* 들여쓰기를 탭으로 처리하는 경우가 많은데 파이참과 같은 대다수의 파이썬 IDE는 
들여쓰기를 탭 대신 공백 4개로 처리하고있습니다.
파이썬에서는 탭을 사용하지 않는 것이 좋습니다.
( 파이참 File -> Settings -> Editor -> Code Style -> Python에 Tab 사이즈가
    4로 기본 설정되어있다. )
    
* C언어, Java 등 중괄호 '{}'를 지원하는 프로그래밍 언어들도 중괄호 '{}'를 생략할 수 있습니다.
다만 조건문을 만족할 때 실행할 실행문이 단 1개인 경우로 약속되어 있어 문제가 발생하지 않습니다.
python은 다음과 같이 처리할 수 있습니다.
'''

num = 10
if num > 0: print('양수')
# 하지만 현업에서는 거의 사용하지 않음 ( 보기 불편함 )

# 예제 ) 입력된 숫자가 짝수인지 확인하기
# 짝수이면 '짝수' 라고만 출력

# num = int(input('정수를 입력해주세요 >>>'))
# if (num % 2) == 0:
#     print('짝수')

# 예제 ) 점수를 입력받고 해당 점수가 40 이상이면 아래와 같이 출력
# 40 이상입니다.

# num = int(input('정수를 입력해주세요 >>>'))
# if num >= 40:
#     print('40 이상입니다.')

'''
input('정수를 입력해주세요 >>>')
입력할때 스페이스 쓰는 경우 **
int() 변환이 안됩니다. !
strip() 문자열에서 지원하는 메소드 이용!
strip() ?
    문자열 기준으로 시작과 끝 공백들 다 제거
('Hello World')
('    Hello World    ')
'''

num = input('정수 :')
# 스페이스도 문자로 인식하기 때문에 int 형 변환이 안되요
# 수집 (내용)
# strip()
print(len(num))
print(len(num.strip()))
# if num >= 40:
#     print('40 이상입니다.')

'''
예제 ) 성적 등급 표는 다음과 같다. 이를 이용해 학생의 점수를 입력받아 해당되는
점수를 아래와같이 출력해주세요.
표:
    100 ~ 90 : A
    89 ~ 70 : B
    69 ~ 60 : C
    59 ~ 40 : D
    39 ~ 0 : F
    
출력문 : 입력된 학생의 성적 등급은 'x' 등급 입니다.
예시 ) 88 입력 받으면
입력된 학생의 성적 등급은 'B' 등급 입니다.
'''

score = input('점수를 입력해주세요 >>')
score = int(score.strip())
grade = ''

if score >= 0:
    grade = 'F'
    if score >= 40:
        grade = 'D'
        if score >= 60:
            grade = 'C'
            if score >= 70:
                grade = 'B'
                if score >= 90:
                    grade = 'A'

print(f'입력된 학생의 성적 등급은 {grade} 입니다.')










