a = int(input('정수를 입력해주세요 >>>'))
# 좋은 방법이 아님 이유는 다음과 같음
'''
1. 에러가 발생했을때 input()에서 에러가 발생했는지 int()에서 발생했는지 확인하기 불편함.
    ( 물론 에러 내용을 보고 판단합니다만, 그래도 혹시라는걸 항상 염두해두셔야합니다. )
2. input으로 전달받은 str(문자열)을 사후 처리해주기 불편함. 
    -예시) '  10'입력 받으면 정수 10으로 변환해야하는데 공백(' ')이 있어서 변환 힘듬
    -> 그럼 중간에 ' '(공백) 제거를 해줘야함 = strip()
'''

a = input('정수를 입력해주세요 >>>')
a = int(a.strip())
