"""
파일명 : day06-06-inner_function_number
개요 : 숫자 내장 함수
page : 150 ~ 153
"""

'''
1. abs() 함수
전달된 인수(정수 또는 실수)의 '절대값'을 '반환'합니다.
abs(10)
10
abs(-10)
10
'''

'''
2. divmod() 함수
전달된 '두 인수'를 나누어 '몫'과 '나머지'를 '한 쌍'의 '결과'로 '반환'합니다.
몫과 나머지는 하나의 튜플로 반환합니다. 
divmod(10, 3)
(3, 1)
type(divmod(10, 3))
<class 'tuple'>
'''

'''
3. float() 함수 
전달된 인수( 숫자 또는 문자열 )를 실수로 만들어 반환합니다.
전달된 인수가 없는 경우에는 0.0을 반환합니다.
float(3)
3.0
float('3.5')
3.5
'''

'''
4. int() 함수
전달된 인수(숫자 또는 문자열)를 정수로 만들어 반환합니다.
전달된 인수가 없는 경우에는 0을 반환합니다.
'''
# score = int(input('점수를 입력해주세요 >>>'))

'''
5. max() 함수
전달된 인수 중 가장 큰 값을 반환합니다.
max(1, 10)
10
li = [5, 2, 3, 4, 1]
max(li)
5
'''
'''
6. min() 함수
전달된 인수 중 가장 작은 값을 반환합니다.
min(1, 10)
1
li = [5, 2, 3, 4, 1]
min(li)
1
'''

'''
7. pow() 함수
전달된 두 인수의 거듭제곱을 반환합니다. 연산자 중에서 거듭제곱 연산자 **와 같습니다.
* pow(10, 2) = 10 ** 2
100 
pow(10, -2)
0.01
'''
print(10 ** 2)

'''
8. round() 함수
전달된 인수를 이용해 반올림한 값을 반환합니다.
전달된 인수가 하나이면 정수로 반올림한 값을 반환하고,
전달된 인수가 2개이면 두번째로 전달한 인수만큼 소수점을 남겨둡니다
round(1.5)
2
round(1.4)
1
'''

'''
9. sum() 함수
전달된 리스트나 튜플과 같은 반복가능객체의 합계를 반환합니다.
숫자가 아닌 값을 전달하면 에러가 발생합니다. 
list = [1, 2, 3, 4, 5]

# sum 사용 전
total = 0
for i in list:
    total += i
    
# print(sum(list))
'''

'''
책 예제 ) 다음은 빵집에서 10000원을 주고 빵과 거스름돈을 받는 상황을 구현한 
프로그램이다.
- 빵 1개의 가격은 3000원 입니다.
출력 :
빵을 3개 사고 1000원이 남습니다.
'''

money = 10000 # 내가 가진 돈
price = 3000  # 빵의 가격

result = divmod(money, price) # 내장함수에서 몫, 나머지
print(f'빵을 {result[0]}개 사고 {result[1]}원이 남았습니다. ')








