"""
파일명 : day06-01-break
개요 : 기타 제어문 break
page : 134 ~ 137
"""

'''
1. break 문
break문은 while문이나 for문과 같은 반복문을 강제로 종료하고자 할 때 사용하는 제어문입니다.
'''

# n = 10
# while True:
#     print(n)
#     n -= 1
#     if n == 0:
#         print('종료')
#         break
#
# '''
# 예시 )
# 1부터 10까지 모든 정수를 출력하는 프로그램이다.
# 이 코드를 if문과 break를 이용해 종료하는 프로그램으로 변경해보자
# '''
#
# # 변경 전
# n = 1
# while n <= 10:
#     print(n)
#     n += 1
#
# # 변경 후
# n = 1
# while True:
#     print(n)
#     if n == 10:
#         break
#     n += 1


'''
책 예제 ) 다음은 대한민국의 수도를 맞히는 퀴즈를 구현한 프로그램입니다.
정답을 맞출때 까지 프로그램이 종료되지 않게 만들어보세요.
출력 :
- 정답
    대한민국의 수도는 어디인가요?? >>>서울
    정답입니다!!!
- 오답
    대한민국의 수도는 어디인가요?? >>>대전
    오답입니다. 다시 시도하세요!!!
    대한민국의 수도는 어디인가요?? >>>부산
    오답입니다. 다시 시도하세요!!!
    .
    .
    .
    대한민국의 수도는 어디인가요?? >>>서울
    정답입니다!!!
'''

# while True:
#     city = input('대한민국의 수도는 어디인가요?? >>>')
#     if city == '서울' or city == 'seoul' or city == 'SEOUL':
#         print('정답입니다.')
#         break
#     else:
#         print('오답입니다. 다시 시도하세요.')

'''
책 예제 ) 사용자들의 취미를 입력받고 리스트에 저장하는 프로그램을 만드세요.
* 더 이상 취미가 없으면 아무것도 입력하지 않고 '엔터'를 눌러서 종료가 가능하게 만드세요.

출력:
    취미를 입력하세요(종료는 그냥 엔터!) >>>독서
    취미를 입력하세요(종료는 그냥 엔터!) >>>맛집투어
    취미를 입력하세요(종료는 그냥 엔터!) >>>풍경찍기
    취미를 입력하세요(종료는 그냥 엔터!) >>>공부(?)
    취미를 입력하세요(종료는 그냥 엔터!) >>>
    입력된 취미가 모두 저장되었습니다.
    저장된 취미는 ['독서', '맛집투어', '풍경찍기', '공부(?)'] 입니다.
'''
# False = [], '', 0, None
hobbies = []
while True:
    hobby = input('취미를 입력하세요(종료는 그냥 엔터!) >>>')
    if not hobby: # 바꾸실 수 있다.
        print('입력된 취미가 모두 저장되었습니다')
        break
    else:
        hobbies.append(hobby)

print(f'저장된 취미는 {hobbies} 입니다.')










