"""
파일명 : day06-02-continue
개요 : continue ?
page : 138 ~ 140
"""

'''
continue문은 반복문의 시작 지점으로 제어의 흐름을 옮기는 역할을 합니다.
while문은 continue문을 만나면 조건식으로 곧바로 이동하여 조건식의 결과가 True이면
while문의 처음부터 다시 실행합니다.

***
그에 비해 for문은 반복가능한객체로 이동하여 반복가능한 객체에서 꺼낼 요소가 남아있으면.
해당 요소를 꺼내서 for문을 실행합니다.

- 그렇다면 continue문은 언제, 어디서 사용하느냐???
반복에서 제외하거나 생략하고 싶은 코드가 존재할 때 continue문을 사용합니다.

continue문은 특정 조건을 만족하는 경우 실행에서 제외하고 싶을때 사용합니다
'''
# n = 0
# li = []
# while n < 10:
#     n += 1
#     if n == 1:
#         continue
#     else:
#         li.append(n)
#
# print(li)
#
# li = []
# for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]:
#     if i == 1:
#         continue
#     else:
#         li.append(i)
# print(li)

'''
책 예시 ) 1에서 100 사이의 모든 정수의 합을 구하는 프로그램입니다.
단, 3의 배수는 합계에서 제외되도록 구성합니다.
'''
# total = 0
# for n in range(1, 101): # a
#     if n % 3 == 0: # b
#         continue # c
#     total += n # d
#
# print(total) # f

'''
동작순서 
a(1) -> b(false) -> d -> a(2) -> b(false) -> d -> a(3) -> b(true) -> a(4)
.... a(100) -> b(flase) -> d -> f
'''

'''
# 책 139 page 
책 예제 ) 다음은 사용자로부터 과일 이름을 입력받아 리스트에 보관하는 프로그램입니다.
총 5개의 과일 이름을 보관하는데 리스트에는 '사과', '감귤'을 미리 입력해 두었습니다.
중복된 과일은 저장할 수 없으며 만약 중복된 과일 이름을 입력하면 다른 과일을 입력받게 
합니다.

fruits = ['사과', '감귤']
출력 :
어떤 과일을 저장합까요? >>>사과
동일한 과일이 있습니다.
어떤 과일을 저장합까요? >>>체리
입력이 2번 남았습니다.
.
.
.
입력이 0번 남았습니다.
5개의 과일은 ['사과', '감귤', ['체리'], ... ] 입니다.
'''

# fruits = set(['사과', '감귤']) # LIST -> set()
#
# while len(fruits) < 5:
#     fruit = input('어떤 과일을 저장할까요?? >>>')
#     fruits.add(fruit)
#     print(f'입력이 {5 - len(fruits)} 남았습니다.')
#
# print(f'5개 과일은 {list(fruits)} 입니다.')

'''
책 예제 ) 사용자로부터 5개의 양의 정수를 입력받아 그 합께를 구하는 프로그램을 
구현하세요~!

* 만약 0이하의 값이 입력되면 사용자에게 재 입력을 요구받으세요.
출력 : 
    1번째 정수를 입력하세요 >>>1
    2번째 정수를 입력하세요 >>>2
    3번째 정수를 입력하세요 >>>-1
    0 이하의 정수는 처리할 수 없습니다.
    3번째 정수를 입력하세요 >>>
    .
    .
    .
    5번째 정수를 입력하세요 >>>
    입력된 5개의 양수의 총 합은 {5개의 정수를 합친 값}입니다. 
'''

count = 0 # 몇 번째인지 확인을 저장하는 변수
total = 0 # 전체 토탈 값
while count < 5:
    n = int(input(f'{count + 1}번째 정수를 입력하세요 >>>'))
    if n <= 0:
        print('0 이하의 정수는 처리할 수 없습니다.')
        continue
    total += n
    count += 1
print(f'입력된 5개의 양수의 총 합은 {total} 입니다.')











