"""
파일명 : day06-05-inner_function_str
개요 : 문자열 내장 함수
page : 147 ~ 149
"""

'''
1. chr() 함수
모든 문자는 자신만의 코드 값을 가지고있습니다.
이를 '문자 코드'라고 하는데 미국 표준 코드인 아스키코드나 국제 표준 코드인 유니코드
등이 있습니다.

chr() 함수는 특정 문자의 유니코드 값을 전달하면 해당 유니코드 값을 가진 문자를
반환하는 함수입니다.
'''
print(chr(86))
print(chr(49))

'''
이와 반대로 문자를 전달하면 해당 문자의 유니코드 값을 반환하는 ord() 함수도 있습니다.
'''
print(ord('V'))
print(ord('한'))

'''
2. eval() 함수
실행하고자 하는 표현식을 문자열로 전달하면 
표현식의 결과값을 반환하는 함수입니다.
'''
print(eval('100 + 200'))

'''
3. format() 함수
전달받은 인수와 포맷 코드에 따라 형식을 갖춘 문자열을 반환하는 함수입니다.
포맷 코드는 전달하지 않을 수 잇도 있으며
이 경우 str() 함수를 호출하는 것과 동일한 효과가 나타납니다.
format(10000) = str(10000) 같습니다.
format(10000, ',') # 천 단위 구분 기호로 쉼표(,)를 사용합니다.
'''
print(format(10000, ','))

'''
4. str() 함수 
전달받은 인수를 문자열로 변환하여 반환하는 함수입니다.
str(10)
'10'
str(1.5)
'1.5'
'''

'''
다음은 간단한 계산기 프로그램입니다.
사용자로부터 계산식을 입력받아 결과를 출력합니다.

계산식을 입력하세요 >>3+5
3+5=8
'''

expr = input('계산식을 입력하세요 >>>')
# "3+5"
result = eval(expr)
# result = 8
print(f'{expr} = {result}')









