"""
파일 day-05-01-loop2
개요 : 문제 풀이
page : 111 ~
"""

'''
책 예제 ) 1부터 100사이의 모든 정수 중에서 7의 배수만 출력하는 프로그램을 구현하세요.
출력
7
14
21
.
.
.
98
'''

# num = 1
# while num <= 100:
#     if num % 7 == 0:
#         print(num)
#     num += 1

'''
책 예제 ) 커피 1잔을 300원에 판매하는 커피자판기가 있습니다.
이 커피 자판기에 돈을 넣으면 자판기에서 뽑을 수 있는 커피가 몇 잔이며,
잔돈은 얼마나 남는지 출력하세요 !
* 잔돈이 300원 '미만'이면 정지 !

출력 예시 )
원하는 금액을 입력하세요:600
커피 1잔, 잔돈 300원
커피 2잔, 잔돈 0원
'''

# money = input('원하는 금액을 입력하세요:')
# money = int(money)
# coffee_count = 0 # 커피가 현재 몇잔인지?
# while money >= 300:
#     coffee_count += 1
#     money -= 300
#     print(f'커피 {coffee_count}잔, 잔돈 {money}')

'''
책 예제 ) 사용자로부터 0부터 9사이의 정수를 입력받습니다.
이때!! 입력된 정수가 5개가 될 때까지 입력받는 프로그램을 구현하세요.
** 이때 중복된 값이 입력되면 해당 입력은 무시!!
*** set()
len(): ()안에 들어가는 자료형의 요소의 갯수를 알려주는 함수입니다. 
'''

# s = set() # 사용자가 정수 입력했을때 여기에 저장한다!
# while len(s) < 5:
#     # input('0 ~ 9 사이 정수를 입력하세요 >>>')
#     s.add(input('0 ~ 9 사이 정수를 입력하세요 >>>'))
#     print(len(s))
# print(f'모두 입력되었습니다.\n입력된 값은  {s}입니다.')

'''
113 - 5번 
책 예제 ) 1부터 100 사이의 모든 정수를 한 줄에 10개씩 출력하는 프로그램을 구현하세요.
1 2 3 4 5 6 7 8 9 10
11 12 13 14 15 16 17 18 19 20
21 .....
...
.
.
.
.
91 92 93 94 95 96 97 98 99 100
'''

num = 1
s = '' # 출력할 결과
# 1번째 while안에 있는 실행문이 전부 끝나면 실행된다.
# while num <= 100: # a
#
#     # 2번째 while문의 조건이 false가 될때까지 돈다!!
#     while num % 10 != 0: # b
#         s += (str(num) + '\t') # c
#         num += 1    # c
#
#     # 2번째 while문의 조건이 false가 됬을때 실행된다.
#     s += (str(num) + '\n') # d
#     num += 1 # d
#     # 이후 다시 첫번째 while의 조건식으로 이동
#
# print(s)
# a -> b -> c -> b(true) -> c ... -> b(false) -> d -> a ....

'''
책 예제) 전체 구구단을 다음과 같은 모습으로 출력하는 프로그램을 구현하세요.
2x1=2 3x1=3 4x1=4 5x1=5 6x1=6 7x1=7 8x1=8 9x1=9
2x2=4 3x2=6 4x2=8 5x2=10 .... 9x2=18
.
.
.
2x9=18 3x9=27 4x9=36 .... 9x9=81
'''

# 곱셈을 기준으로 판단!!!
multiply = 1
s = '' # 출력을 위한 변수

while multiply <= 9: # a
    dan = 2 # b ( 항상 한 줄의 시작은 2단이니깐 )
    while dan <= 9: # c
        s += f'{dan} X {multiply} = {dan * multiply}\t' # d
        dan += 1 # d

    s += '\n' # f
    multiply += 1 # f
print(s) # g

# a(true) -> b(dan이라는 변수를 2로) -> c(true) -> d -> c(true) -> d
# -> .... c(false) -> f -> a(true) -> b(...) -> .... -> a(false) -> g










