"""
파일명 : day05-06-break
개요 : 기타 제어문
page : 134 ~ 137
"""
'''
1. break문 
break문은 while문이나 for문과 같은 반복문을 강제로 종료하고자 할 때
사용하는 제어문입니다.
반복문 내에 break가 나타나면 곧바로 break문이 포함된 반복문은 종료합니다.

* break : 깨뜨리다, 부수다라는 뜻을 가지고있는 영어 단어.
프로그래밍에서는 break => '자신이 속한' 무언가를 부신다 !!!

반복문을 원하는 시점에 정확하게 반복문을 종료시키는 것은 
처음 배울때는 매우 어려움 !!!!
이럴때 사용하는게 break.
무한히 반복되는 무한루프로 반복문을 구선한 뒤 if문을 이용해서 반복문을 종료시킬 
조건식을 만든 후 
break문을 사용해 반복문을 종료하면 됩니다.
'''

while True:
    print('x')
    while True:
        print('y')
        break
