"""
파일명 : day05-02-loop3
개요 : 반복문 for
page : 116 ~ 118
"""

'''
for 문은 값의 범위나 횟수가 정해져있을 떄 사용하면 편리한 반복문입니다.
while 문에 비해 좀더 자주 사용되는 반복문입니다.

for 문의 기본 구조는 다음과 같습니다.

for 변수 in 반복가능객체:
    반복실행문

for 문의 구조를 살펴보면 조건식이 존재하지 않고 '변수'와 
'반복가능객체(iterable)'만
사용하고 있는 것을 알 수 있습니다.
'''
# 간단하게 볼 수 있음.
# it = iter([1, 2, 3, 4, 5])
# print(next(it))
# print(next(it))

for i in [1, 2, 3, 4, 5]:
    print(i)

'''
위 for 문은 반복실행문인 print(n)을 총 5번 반복합니다.
반복가능객체 list(1, 2, 3, 4, 5)안에 5개의 요소가 저장되어있기 때문입니다.
리스트의 각 요소를 변수 i에 반복할때 마다 하나씩 전달합니다.

반복가능객체란 반복해서 사용할 수 있는 객체이고.
객체 내부에 요소가 여러 개 저장되어 있고,
한 번에 하나씩 꺼내서 사용할 수 있는 객체를 의미합니다.
문자열, list, tuple, set, dict 등이 이에 속합니다
# dir() 함수있습니다. ( 요걸로 확인 가능 )
# ()안에 있는 객체가 사용할 수 있는 메소드를 보여줍니다.

기본적으로 for문은 여러 개의 데이터를 저장하고 있는(예: 컬렉션) 객체로부터
데이터를 하나씩 꺼내 사용할 수 있습니다.

여러개의 데이터를 저장하고 있는 객체를 '반복가능객체'라고 부르는데 for 문에서 
반복가능객체로 사용될 수 있는 주요 객체는 다음과 같습니다.
1. 시퀀스 자료형 ( 순서를 가지고있는 객체 )
    저장된 순서에 따라 하나씩 사용 
    - list
    - 문자열
    - tuple
2. 비시퀀스 자료형 ( 순서를 가지고 있지 않은 객체 )
    - set
    - dict 
'''
# print(dir([]))
# print(dir(1))




